* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #e9ecef, #f8f9fa);
    min-height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin: 15px 0;
    max-width: 550px;
    width: 100%;
    transition: transform 0.2s ease;
  }
  .container:hover {
    transform: translateY(-3px);
  }
  h2 {
    text-align: center;
    color: #2d3748;
    margin-bottom: 20px;
  }
  p {
    text-align: center;
    color: #4a5568;
    margin-bottom: 20px;
  }
  .form-group {
    margin-bottom: 20px;
  }
  label {
    display: block;
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 6px;
  }
  input, textarea, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s ease;
  }
  input:focus, textarea:focus, select:focus {
    border-color: #3182ce;
    outline: none;
  }
  textarea {
    resize: vertical;
    min-height: 80px;
  }
  .radio-group, .checkbox-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 8px;
  }
  input[type="radio"], input[type="checkbox"] {
    width: auto;
    margin-left: 8px;
  }
  .button-group {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 15px;
  }
  button, a.primary {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
    text-decoration: none;
    display: inline-block;
  }
  button.primary, a.primary {
    background: #3182ce;
    color: #fff;
  }
  button.primary:hover, a.primary:hover {
    background: #2b6cb0;
    transform: translateY(-2px);
  }
  button.danger {
    background: #e53e3e;
    color: #fff;
  }
  button.danger:hover {
    background: #c53030;
    transform: translateY(-2px);
  }
  .error-message {
    color: #e53e3e;
    font-size: 0.85rem;
    margin-top: 4px;
    display: none;
  }
  .product-list {
    margin-top: 20px;
  }
  .product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f7fafc;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 10px;
    border: 1px solid #e2e8f0;
  }
  .search-input {
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    width: 100%;
    margin-bottom: 15px;
    font-size: 1rem;
  }
  .pagination {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-top: 15px;
  }
  .pagination button {
    padding: 8px 12px;
    background: #edf2f7;
    color: #4a5568;
    border-radius: 4px;
    border: none;
    cursor: pointer;
  }
  .pagination button.active {
    background: #3182ce;
    color: #fff;
  }
  .empty-message {
    text-align: center;
    color: #718096;
    margin: 20px 0;
  }
  @media (max-width: 600px) {
    .container {
      padding: 15px;
    }
    .button-group {
      flex-direction: column;
    }
    button, a.primary {
      width: 100%;
    }
  }