<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مدیریت ثبت‌نام و ورود کالا</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <div class="container">
    <h2>فرم ثبت‌نام کاربر</h2>
    <form id="userForm">
      <div class="form-group">
        <label for="userName">نام کامل</label>
        <input type="text" id="userName" name="name" required>
        <span class="error-message" id="userNameError">نام نمی‌تواند خالی باشد</span>
      </div>
      <div class="form-group">
        <label for="userEmail">ایمیل</label>
        <input type="email" id="userEmail" name="email" required>
        <span class="error-message" id="userEmailError">ایمیل معتبر نیست</span>
      </div>
      <div class="form-group">
        <label>جنسیت</label>
        <div class="radio-group">
          <label><input type="radio" name="gender" value="male" required> مرد</label>
          <label><input type="radio" name="gender" value="female"> زن</label>
        </div>
        <span class="error-message" id="genderError">لطفاً جنسیت را انتخاب کنید</span>
      </div>
      <div class="form-group">
        <label for="userCountry">کشور</label>
        <select id="userCountry" name="country" required>
          <option value="">انتخاب کنید</option>
          <option value="iran">ایران</option>
          <option value="usa">آمریکا</option>
        </select>
        <span class="error-message" id="userCountryError">لطفاً کشور را انتخاب کنید</span>
      </div>
      <div class="form-group">
        <label>علایق</label>
        <div class="checkbox-group">
          <label><input type="checkbox" name="interests" value="coding"> برنامه‌نویسی</label>
          <label><input type="checkbox" name="interests" value="reading"> مطالعه</label>
        </div>
      </div>
      <div class="form-group">
        <label for="userBio">درباره خود</label>
        <textarea id="userBio" name="bio"></textarea>
      </div>
      <div class="button-group">
        <button type="submit" class="primary">ثبت‌نام</button>
        <button type="button" class="danger" onclick="document.getElementById('userForm').reset()">لغو</button>
      </div>
    </form>
  </div>

  <div class="container">
    <h2>مدیریت کالاها</h2>
    <form id="productForm">
      <div class="form-group">
        <label for="productName">نام کالا</label>
        <input type="text" id="productName" required>
        <span class="error-message" id="productNameError">نام کالا نمی‌تواند خالی باشد</span>
      </div>
      <div class="form-group">
        <label for="productPrice">قیمت (تومان)</label>
        <input type="number" id="productPrice" min="0" required>
        <span class="error-message" id="productPriceError">قیمت باید عدد معتبر باشد</span>
      </div>
      <div class="form-group">
        <label for="productDesc">توضیحات</label>
        <textarea id="productDesc"></textarea>
      </div>
      <div class="button-group">
        <button type="submit" class="primary">افزودن کالا</button>
        <button type="button" class="danger" onclick="document.getElementById('productForm').reset()">لغو</button>
      </div>
    </form>

    <input type="text" id="searchInput" class="search-input" placeholder="جستجوی کالا...">
    <div class="product-list" id="productList"></div>
    <div class="pagination" id="pagination"></div>
  </div>

  <script src="assets/scripts.js"></script>
</body>
</html>