 # دستورات گیت برای آپلود پروژه

# 1. یه ریپازیتوری جدید بساز
git init

# 2. فایل‌ها رو اضافه کن
git add .

# 3. یه کامیت بساز
git commit -m "اولین نسخه پروژه: سیستم ثبت‌نام و مدیریت کالا"

# 4. ریموت ریپازیتوری رو اضافه کن
git remote add origin https://github.com/saeedgholamrezaee/jsweb.git

# 5. پروژه رو آپلود کن
git push -u origin main

# اگه تغییر جدیدی داشتی:
# 1. تغییرات رو اضافه کن
git add .

# 2. کامیت جدید بساز
git commit -m "به‌روزرسانی: بهبود استایل و اضافه کردن فاکتور"

# 3. آپلود کن
git push

# برای چک کردن وضعیت
git status