<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مدیریت کاربران و کالاها</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <div class="container">
    <h2>به سیستم مدیریت خوش آمدید!</h2>
    <p>این پروژه شامل یه سیستم ساده برای ثبت‌نام کاربر و مدیریت کالاهاست.</p>
    <div class="button-group">
      <a href="form.html" class="primary">ثبت‌نام و ورود کالا</a>
      <a href="invoice.html" class="primary">مشاهده فاکتور</a>
    </div>
  </div>
</body>
</html>